<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .row {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.cont {

    margin-top: 20px;

}

.img {
    width: 100%;
    height: 800px;
}

.h, .h2 {
    text-align: center;



}

h2 {
    margin-bottom: 20px;
}

.hh2 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.bat {
    width: 33%;
}

.conte {
    margin-left: 10px;
    margin-right: 10px;
}


footer {
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    margin-top: 20px;
    text-align: center;
}

ul {
    text-decoration: none;
    list-style-type: none;
}

.card {
    padding: 10px;


}

.alink {
    text-decoration: none;
    color: white;
}

        
    </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
<header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
              <div class="container">
                <a class="navbar-brand" href="../1/index.html">AnimalHome</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Взять собаку </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../1/index2.html">Взять кошку</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Пожертвовать</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="text" placeholder="Найти животное">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
                    </form>
                </div>
          </div>
        </nav>
</header>

<main>
    <h1>Чтобы забрать эту кошку вам нужно выполнить несколько простых действий</h1>
    <p>Вам нужно лишь заполнить форму которая будет представлена чуть ниже и после того как мы её одобрим вы сможете её забрать</p>

    <div class="conte">
    <div class="mb-3">
      <label for="" class="form-label">Ваша почта</label>
      <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="abc@mail.com">
    </div>

    <div class="mb-3">
      <label for="" class="form-label">Опишите место где будет жить животное и условия его жизни</label>
      <textarea class="form-control" name="" id="" rows="3"></textarea>
    </div>


    <button type="button" class="btn btn-primary">Отправить</button>
    </div>  


</main>






<footer>

    <ul>
        <li>Наша почта: jeep10026@gmail.com</li>
        <li>Наш телефон: +79379976820</li>
        <li>Наш адрес: кс пгути</li>
        <li>Мы работаем: с 8:00 до 20:00</li>
    </ul>



</footer>

    
</body>

</html>